searchAllMember=select * from member
searchMemberId=select * from member where member_id=?
searchMemberName=select * from member where member_name=?
enrollMember=insert into member values(IDX.nextval,?,?,?,?,?,?,sysdate)
deleteMember=delete from member where member_name=?
whatAddress=update member set address=? where member_name=?
whatPhone=update member set phone=? where member_name=?
whatEmail=update member set email=? where member_name=?
printAllboard=select writenumber,div,title,write_date from board
writePost=insert into board values(IDX_BOARD.nextval,?,?,?,sysdate)
boardTitleSearch=select * from board where title=?
whatReviseTitle=update board set title=? where WRITENUMBER=?
whatReviseContent=update board set content=? where WRITENUMBER=?