searchAll=SELECT * FROM EMPLOYEE
searchDept=SELECT * FROM EMPLOYEE WHERE DEPT_CODE=?
searchJob=SELECT * FROM EMPLOYEE WHERE JOB_CODE=?
searchName=SELECT * FROM EMPLOYEE WHERE EMP_NAME=?
moreSalary=SELECT * FROM EMPLOYEE WHERE SALARY <= ?
lessSalary=SELECT * FROM EMPLOYEE WHERE SALARY >= ?
insertEmp=insert into employee(EMP_ID,EMP_NAME,EMP_NO,EMAIL,PHONE,DEPT_CODE,JOB_CODE,SAL_LEVEL,SALARY,BONUS,MANAGER_ID,HIRE_DATE,ENT_DATE,ENT_YN)values((select NVL(max(emp_id)+1,0) from employee),?,?,?,?,?,?,?,?,?,?,sysdate,sysdate,'N')
reviseDept=update employee set dept_code=? where emp_name=?
reviseJob=update employee set job_code=? where emp_name=?
reviseName=update employee set emp_name=? where emp_name=?
reviseSalary=update employee set salary=? where emp_name=?
deleteEmp=delete from employee where emp_name=?
manageEnrollDept=insert into department values(?,?,?)
manageReviseDeptCode=update department set dept_code=? where dept_code=?
manageReviseDeptTitle=update department set dept_title=? where dept_title=?
manageReviseLocationCode=update department set location_code=? where location_code=?
manageDeleteDept=delete from department where dept_code=?
manageReviseJobCode=update job set job_code=? where job_code=?
manageReviseJobTitle=update job set job_name=? where job_name=?
manageDeleteJob=delete from job where job_code=?
